# CMLSmartHome

./: .editorconfig  CMLSmartHome.sln  CreateDB.sql  Instalace - Graylog.txt  Instalace prvků CMLSmartHome.docx  Logování.txt  README.md  SmartHomeCreate.sql  Zapojení.xlsx  dotazy.sql  poznámky.txt
CMLSmartHome/: CMLSmartHome.csproj  CMLSmartHomeController.csproj  CMLSmartHomeController.xml  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
CMLSmartHome/Chart/: CMLBitmapConvert.cs  CMLChart.cs  CMLChartCanvas.cs  CMLChartXAsix.cs  CMLChartYAsix.cs
CMLSmartHome/Chart/Tests/: CMLChartCanvasTests.cs  CMLChartTests.cs
CMLSmartHome/Controllers/: CollectorsController.cs  ControllersController.cs  HttpResponseException.cs  MainDashboardController.cs  SensorRecordsController.cs  SensorsController.cs  VSensorRecordsController.cs  ValuesController.cs
CMLSmartHome/Controllers/Tests/: SensorsControllerTests.cs
CMLSmartHome/Enums/: SensorType.cs  UnitType.cs
CMLSmartHome/JobScheduler/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
CMLSmartHome/JobScheduler/Jobs/: OpenWeatherJob.cs  WeatherRecordArchiveJob.cs
CMLSmartHome/JobScheduler/Jobs/OpenWeather/: WeatherInfo.cs
CMLSmartHome/Migrations/: 20180908224005_CMLSmartHome.Designer.cs  20180908224005_CMLSmartHome.cs  20180915194453_20180915_01.Designer.cs  20180915194453_20180915_01.cs  20181027183110_first.Designer.cs  20181027183110_first.cs  20181028182756_20181028_1927.Designer.cs  20181028182756_20181028_1927.cs  20181103122640_20181103.Designer.cs  20181103122640_20181103.cs  20200120193205_Dashboard.Designer.cs  20200120193205_Dashboard.cs  20200419114533_InitDB.Designer.cs  20200419114533_InitDB.cs  ApplicationDbContextModelSnapshot.cs
CMLSmartHome/Models/: ApplicationDbContext.cs  Collector.cs  Controller.cs  Device.cs  Sensor.cs  SensorRecord.cs
CMLSmartHomeCollector/: CMLSmartHomeCollector.csproj  Collector.cs  Program.cs  Sensor.cs  appsettings.Development.json  appsettings.json  log4net.config
CMLSmartHomeCollector/Classes/: CollectorBase.cs  Communicator.cs
CMLSmartHomeCollector/Classes/Sensors/: HumiditySensor.cs  SensorCollector.cs  TemperatureHumiditySensor.cs  TemperatureSensor.cs
CMLSmartHomeCollector/Classes/Sensors/DHT/: DHT.cs  DHTData.cs  DHTException.cs  DHTSensorTypes.cs
CMLSmartHomeCollector/Config/: ConfigurationValueMissingException.cs
CMLSmartHomeCollector/DoorOpen/: platformio.ini
CMLSmartHomeCollector/DoorOpen/src/: main.cpp
CMLSmartHomeCollector/Enums/: SensorType.cs
CMLSmartHomeCollector/Factories/: SensorFactory.cs
CMLSmartHomeCollector/Interfaces/: IRestClient.cs
CMLSmartHomeCommon/: CMLSmartHomeCommon.csproj
CMLSmartHomeCommon/Classes/: CollectorsValue.cs  DashboardGraphs.cs  DewpointTemperature.cs  MainDashboard.cs  SunState.cs  Weather.cs  WeatherForecast.cs
CMLSmartHomeCommon/Enums/: SensorType.cs  UnitType.cs
CMLSmartHomeCommon/Model/: Collector.cs  Dashboard.cs  NeetworkDevice.cs  Sensor.cs  SensorRecord.cs  SensorRecordArchive.cs  SmartHomeController.cs  VSensorRecord.cs  WeatherForecast.cs
CMLSmartHomeDashboard/: CMLSmartHomeAPI.py  CMLSmartHomeDashboard.ini  Config.py  Logger.py  Main.py  platformio.ini
CMLSmartHomeDashboard/Fonts/: Cousine8pt7b.h
CMLSmartHomeDashboard/src/: Bitmap.h  CMLSmartHomeDashboeard.code-workspace  Dashboard.cpp  Dashboard.h  main.cpp
CMLSmartHomeWeb/: CMLSmartHomeWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMLSmartHomeWeb/Controllers/: CollectorController.cs  DashboardController.cs  HomeController.cs  SensorRecordController.cs  SettingsController.cs
CMLSmartHomeWeb/Helper/: Helper.cs
CMLSmartHomeWeb/Models/: ErrorViewModel.cs  SensorRecordModel.cs  SettingsModel.cs
CMLSmartHomeWeb/Views/: _ViewImports.cshtml
CMLSmartHomeWeb/Views/Collector/: Index.cshtml
CMLSmartHomeWeb/Views/Dashboard/: index.cshtml
CMLSmartHomeWeb/Views/SensorRecord/: Index.cshtml
CMLSmartHomeWeb/Views/Settings/: Index.cshtml
CMLSmartHomeWeb/Views/Shared/: DisplaySensors.cshtml  _Layout.cshtml
CMLSmartHomeWeb/wwwroot/css/: validation.css
TestProject1/: TestProject1.csproj
WeatherDashboard/: REST.py  WeatherDashboard1.py  WeatherDashboard1.py.save  WeatherDashboard1.py.save.1
